NODE_ENV=development
PORT=3334

# Database Settings
#                   username:pass@host:port
MONGO_URL=mongodb://root:pass@localhost:27017/
MONGO_DB_NAME=app

WEBAPP_URL=http://localhost:3000

AUTH_SECRET=secret
AUTH_EXPIRES_IN=7d

ADMIN_USER=
ADMIN_PASS=