NODE_ENV=development
PORT=3334

# Database Settings
MONGO_URL=mongodb://root:pass@localhost:27017/
MONGO_DB_NAME=app

WEBAPP_URL=http://localhost:3000

AUTH_SECRET=zybjyibS1RmZEhGSY2R24zPVBRsbamoGjBmE4CWNS0c=
AUTH_EXPIRES_IN=7d

ADMIN_USER=admin
ADMIN_PASS=admin